-----------------------------------------------------Counting_No.of_Nodes_in_the_Tree----------------------------------------------------------------------------
int numNodes(TreeNode<int>* root){
  int ans=1;                                                //ans=1 because root node count is 1.
  for(int i=0;i<root->children.size();i++){                 //iterating no.of children times
    ans+=numNodes(root->children[i]);                      //recursive call that gets the count of children of children
  }
  return ans;
}

//Sum of nodes
int sumOfNodes(TreeNode<int>* root) {
    int ans=root->data;
    for(int i=0;i<root->children.size();i++){
        ans+=sumOfNodes(root->children[i]);
    }
    return ans;

