void printAtLevelK(TreeNode<int>* root, int k)
{
  if(root==NULL){
    return;
  }
  if(k==0){
    cout<<root->data<<endl;
    return;
  }
  for(int i=0;i<root->children.size();i++){
    printAtLevelK(root->children[i],k-1)
  }
}

//Count leaf nodes
int getLeafNodeCount(TreeNode<int>* root) {
    if(root==NULL){
        return 0;
    }
    int count=0;
    if(root->children.size()==0){
        count=1;
    }
    for(int i=0;i<root->children.size();i++){
        count+=getLeafNodeCount(root->children[i]);
    }
    return count;
}
